In [2]:
import pandas as pd

# display the full contents of a column
pd.set_option('display.max_colwidth', None)

__1\.__ Load the data into a DataFrame and investigate its contents. Try to print out specific columns.

In [3]:
# import CSV file
df = pd.read_csv('jeopardy.csv')

__2\.__ There’s something odd about the column names. After you figure out the problem with the column names, you may want to rename them to make your life easier the rest of the project.

In [4]:
# inspect df
df.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

In [5]:
# basic stats
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216930 entries, 0 to 216929
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Show Number  216930 non-null  int64
 1    Air Date    216930 non-null  object
 2    Round       216930 non-null  object
 3    Category    216930 non-null  object
 4    Value       216930 non-null  object
 5    Question    216930 non-null  object
 6    Answer      216928 non-null  object
dtypes: int64(1), object(6)
memory usage: 11.6+ MB

In [6]:
# inspect col names
df.columns

Index(['Show Number', ' Air Date', ' Round', ' Category', ' Value',
       ' Question', ' Answer'],
      dtype='object')

As we can see via the above output almost all column names have __trailing whitespace__. 

One way to remove this whitespace is to just __rename the columns__.

In [7]:
df.rename(columns={' Air Date': 'Date',
                   ' Round': 'Round',
                   ' Category': 'Category',
                   ' Value': 'Value',
                   ' Question': 'Question',
                   ' Answer': 'Answer'},
          inplace=True)

df.columns

Index(['Show Number', 'Date', 'Round', 'Category', 'Value', 'Question',
       'Answer'],
      dtype='object')

__3\.__ Write a function that filters the dataset for questions that contains all of the words in a list of words. 

For example, when the list ["King", "England"] was passed to our function, the function returned a DataFrame of 152 rows. Every row had the strings "King" and "England" somewhere in its " Question".

Test your function by printing out the column containing the question of each row of the dataset.

`pandas.Series.str.contains()` [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.contains.html) and a geeksforgeeks [article](https://www.geeksforgeeks.org/python-pandas-series-str-contains/).

In [8]:
def find_question(my_list):
    """Find questions that includes the word in the list."""

    
    new_df = df[(df['Question'].str.contains(my_list[0], na = False)) & (df['Question'].str.contains(my_list[1], na = False))]
    
    print("There are {} questions.".format(len(new_df)))
    return new_df

find_question(['King', 'England'])

There are 49 questions.

,Show Number,Date,Round,Category,Value,Question,Answer
4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",$200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
14912,2832,1996-12-17,Jeopardy!,WORLD HISTORY,$100,"This country's King Louis IV was nicknamed ""Louis From Overseas"" because he was raised in England",France
21511,4650,2004-11-19,Jeopardy!,"THE ""O.C.""",$1000,this man and his son ruled England following the execution of King Charles I,Oliver Cromwell
23810,4862,2005-11-01,Jeopardy!,NAME THE YEAR,$400,William the Conqueror was crowned King of England in Westminster Abbey on Christmas Day in this year,1066
27555,1799,1992-05-28,Double Jeopardy!,HISTORIC IN-LAWS,$600,This member of the Medici family was the mother-in-law of England's King Charles I,Marie de Medici
33294,5589,2008-12-18,Jeopardy!,THE BAYEUX TAPESTRY,$600,"(Sarah of the Clue Crew delivers the clue from the Bayeux Cathedral in France.) Despite taking an oath to assure another succession, Harold is crowned King of England; the tapestry indicated it was <a href=""http://www.j-archive.com/media/2008-12-18_J_08.jpg"" target=""_blank"">Stigant</a>, this archbishop, who performed the ceremony",the Archbishop of Canterbury
41148,5925,2010-05-21,Double Jeopardy!,TREATIES,$1600,"This French king recognized William of Orange as William II, King of England, under the terms of 1697's Treaty of Ryswick",Louis XIV
41357,2751,1996-07-15,Jeopardy!,HISTORIC NAMES,$400,"England's King Henry VIII had 3 wives named Catherine: Catherine Howard, Catherine of Aragon & this one",Catherine Parr
43122,3937,2001-10-16,Double Jeopardy!,"OH, HENRY!",$400,The father of England's King Edward VI,Henry VIII
47814,4365,2003-07-18,Double Jeopardy!,POTIONS,$2000,This steak sauce was created for King George IV of England,A1
49994,5499,2008-07-03,Jeopardy!,REIGN DROPS,$1000,"Elizabeth I's half-brother, he reigned before her as King of England from 1547 to 1553",Edward VI
51115,3574,2000-03-02,Jeopardy!,ALL THINGS BRITISH,$200,"(<a href=""http://www.j-archive.com/media/2000-03-02_J_22.jpg"" target=""_blank"">Alex Trebek reads from England.</a>) In 1214 barons fed up with King John met at the abbey whose ruins we see here; the result a year later was this charter",Magna Carta
51565,4264,2003-02-27,Double Jeopardy!,MUSIC APPRECIATION,$800,"He wrote several anthems, including ""The King Shall Rejoice"", for the coronation of England's King George II",George Frideric Handel
56600,3533,2000-01-05,Double Jeopardy!,FRENCH HISTORY,$600,This city known for its 24-hour auto race was the birthplace of England's King Henry II in 1133,Le Mans
57516,4299,2003-04-17,Double Jeopardy!,"THE ""UN""CATEGORY",$2000,Famous (& rather insulting) adjective for England's King Ethelred II,"""the Unready"""
58949,6250,2011-11-18,Double Jeopardy!,ASSUME THE POSITION,$2000,He became King of England in 1399 after forcing his cousin Richard II from the throne,Henry IV
71808,5270,2007-07-06,Jeopardy!,WHERE THERE'S A WILLIAM,$1000,"Number of the William who was England's ""Sailor King"" from 1830 to 1837",IV
74235,2757,1996-09-03,Jeopardy!,WORLD HISTORY,$200,Barons & churchmen drew up this 1215 document to reduce the power of England's King John,The Magna Carta
77195,3656,2000-06-26,Jeopardy!,JUNE 26,$400,"He became King of England on June 26, 1483; just over 2 years later he was killed at Bosworth Field",Richard III
79457,4230,2003-01-10,Double Jeopardy!,CONQUERORS,$800,"On Christmas Day 1066, he was crowned King of England, 72 days after defeating Harold at the Battle of Hastings",William the Conqueror
80113,5827,2010-01-05,Jeopardy!,"""M"" & ""M""",$1000,"England's King Charles II was known by this ""jovial"" nickname","""the Merry Monarch"""
84639,1558,1991-05-15,Jeopardy!,FILMS OF THE '90S,$200,"He went from second banana on ""Roseanne"" to top banana of England in ""King Ralph""",John Goodman
86412,1837,1992-09-08,Double Jeopardy!,ROYALTY,$400,This country's King Olaf V was born in England & was the grandson of King Edward VII,Norway
89710,5390,2008-02-01,Double Jeopardy!,"""CAN""NED WORDS",$1600,This 11th Century King of England also ruled Denmark & Norway during the latter part of his reign,Canute
111926,1331,1990-05-21,Jeopardy!,"FILE UNDER ""M""","$1,000","It begins ""John, by the grace of God, King of England, Lord of Ireland, Duke of Normandy & Aquitaine....""",Magna Carta
118809,1905,1992-12-11,Jeopardy!,KINGS & QUEENS,$300,In French this King of England is called Guillaume le Conquerant,William the Conqueror
123299,4656,2004-11-29,Jeopardy!,CHAIRS,$400,"If you want to be crowned King of England, this rock has to be in your coronation chair",the Stone of Scone
123671,5718,2009-06-17,Jeopardy!,A YEAR ENDING IN '09,$1000,King Henry VII of England dies,1509
125822,4042,2002-03-12,Double Jeopardy!,"PAINT IT ""BLACK""","$5,000",Famous nickname of the eldest son of England's King Edward III,the Black Prince
127484,1325,1990-05-11,Double Jeopardy!,MEDIEVAL PEOPLE,$600,Ethelred the Unready managed to lose most of England to King Sweyn Forkbeard of this country,Denmark
127758,6021,2010-11-15,Jeopardy!,STATE FACTS,$600,This state was named for the King of England who reigned from 1727 to 1760,Georgia
129106,4906,2006-01-02,Double Jeopardy!,HISTORIC NICKNAMES,$2000,"King Edward I of England, who fought William Wallace, had this nickname relating to his height","""Longshanks"""
130208,5222,2007-05-01,Jeopardy!,ROYALTY,$600,"This ""Sun King"" sniffed, ""England is a little garden full of sour weeds""",Louis XIV
137818,3368,1999-04-07,Jeopardy!,PEOPLE IN HISTORY,$400,The last King William to rule England had this number after his name,IV
143434,1882,1992-11-10,Double Jeopardy!,ART,$800,This Flemish artist painted a unique triple portrait of England's King Charles I around 1637,Anthony van Dyck
150880,4790,2005-06-03,Double Jeopardy!,20th CENTURY BRITISH HISTORY,$1200,"During Stanley Baldwin's term as P.M., this King of England abdicated",King Edward VIII
165110,4255,2003-02-14,Jeopardy!,HIGH COUP,$1000,"The 1st commoner to rule England, he became lord protector following the overthrow of King Charles I",Oliver Cromwell
165197,6272,2011-12-20,Double Jeopardy!,TOUCHED BY AN ANGEL,$2000,"The ""Angel of Hadley"" is said to have saved a New England town during the war with this Indian ""King""",King Philip
170007,5455,2008-05-02,Double Jeopardy!,THE SWEET 1600s,$1600,"In the 1697 Treaty of Rijswijk, the French recognized this Dutch-born man as King of England",William of Orange
174055,2143,1993-12-22,Double Jeopardy!,HISTORIC PEOPLE,$200,This conqueror was crowned King of England on Christmas Day 1066,William
175259,3055,1997-12-05,Double Jeopardy!,THE 1930s,$400,His short reign as King of England fell in in 1936,King Edward VIII
183462,3099,1998-02-05,Final Jeopardy!,ROYALTY,None,"A capital in the West Indies is named for this family name of William of Orange, King of England",Nassau
186239,5339,2007-11-22,Double Jeopardy!,EUROPEAN HISTORY,$800,"He was King of England from 1189 to 1199 but spent only 6 months there; the rest of the time, he was off fighting",Richard the Lionheart
187651,5264,2007-06-28,Jeopardy!,CAPITALS OF THE WEST INDIES,$600,This Bahamian capital took its name from the family name of King William III of England,Nassau
191579,5453,2008-04-30,Jeopardy!,BATTLES,$800,England's King Harold II lost the all-important Battle of Hastings in this year,1066
192265,6292,2012-01-17,Double Jeopardy!,NORWAY'S CULTURE & HISTORY,$1600,"(<a href=""http://www.j-archive.com/media/2012-01-17_DJ_25.jpg"" target=""_blank"">Sarah of the Clue Crew stands in front of the Royal Palace in Oslo, Norway.</a>) King Harald V lives here, in Norway's Royal Palace. He and his second cousin, England's Queen Elizabeth, are both great-grandchildren of this British king, who ruled from 1901 to 1910.",Edward VII
192966,6175,2011-06-17,Double Jeopardy!,HERO SANDWICH,$800,England's King _____ _____ R. Luce,John Henry
194516,6114,2011-03-24,Double Jeopardy!,THE YUCKS STOP HERE,$1600,"The ""Monty Python"" member who played King Arthur, he ended his grail quest in Maidstone, England",Graham Chapman
200369,2937,1997-05-13,Jeopardy!,BRITISH HISTORY,$200,8th C. King Offa built a 170-mile north-south dike that still partly marks the border of England & this country,Wales

In [9]:
# test function with other words
find_question(['last', 'fish'])

There are 6 questions.

,Show Number,Date,Round,Category,Value,Question,Answer
45769,4197,2002-11-26,Jeopardy!,"SOMETHING ""OLD"", SOMETHING ""NEW""",$200,This fish story of 1952 was one of the last works Hemingway published during his lifetime,"""The Old Man and the Sea"""
51428,4706,2005-02-07,Jeopardy!,THE LAST KING,$800,"Victor Emmanuel II didn't mind being the last king of this ""fishy"" Italian island; he got to be the first king of Italy",Sardinia
72188,5100,2006-11-10,Double Jeopardy!,SLAW & ORDER,$2000,"If you're having gravlax, the last 3 letters should tell you that you're eating this 6-letter fish",salmon
102887,2055,1993-07-09,Jeopardy!,FOOD,$300,"The last name of a nursery rhyme Jack, or a fish that's so high in fat he couldn't eat it",Sprat
128057,5403,2008-02-20,Jeopardy!,CAFETERIA,$600,"Caesar salad--great! As long as it doesn't include pieces of these small salty fish, like last time",anchovies
190289,3838,2001-04-18,Double Jeopardy!,LET'S GET MOVING,$200,"The Blueback, Bonefish & Barbel were the U.S. Navy's last new diesel-powered subs before the move to these",Nuclear power

__Codecademy's Solution__

In [13]:
# Filtering a dataset by a list of words
def filter_data(data, words):
  # Lowercases all words in the list of words as well as the questions. Returns true is all of the words in the list appear in the question.
  filter = lambda x: all(word.lower() in x.lower() for word in words)
  # Applies the labmda function to the Question column and returns the rows where the function returned True
  return data.loc[data["Question"].apply(filter)]

# Testing the filter function
filtered = filter_data(df, ["King", "England"])
pd.DataFrame(filtered["Question"])

                                                                                                      Question
4953                  Both England's King George V & FDR put their stamp of approval on this "King of Hobbies"
6337    In retaliation for Viking raids, this "Unready" king of England attacks Norse areas of the Isle of Man
9191                  This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt
11710             This Scotsman, the first Stuart king of England, was called "The Wisest Fool in Christendom"
13454                                     It's the number that followed the last king of England named William
...                                                                                                        ...
208295      In 1066 this great-great grandson of Rollo made what some call the last Viking invasion of England
208742                    Dutch-born king who ruled England jointly with Mary II & is a tasty New Zealand fish
213870              In 1781 William Herschel discovered Uranus & initially named it after this king of England
216021        His nickname was "Bertie", but he used this name & number when he became king of England in 1901
216789      This kingdom of England grew from 2 settlements, one founded around 495 by Cerdic & his son Cynric

[152 rows x 1 columns]

__4\.__ Test your original function with a few different sets of words to try to __find some ways your function breaks__. Edit your function so it is more robust.

For example, think about __capitalization__. We probably want to find questions that contain the word `"King"` or `"king"`.

You may also want to check to __make sure you don’t find rows that contain substrings of your given words__. 

For example, our function found a question that didn’t contain the word `"king"`, however it did contain the word `"viking"` — it found the `"king"` inside `"viking"`. 

Note that this also comes with some drawbacks — you would no longer find questions that contained words like `"England's"`.

In [28]:
import re

def find_question(my_list):
    """Find questions that includes the word in the list."""
    
    # adding whitespace before & after words to ensure that it does not return substrings
    pattern1 = '\s' + my_list[0] + '\s'
    pattern2 = '\s' + my_list[1] + '\s'
    #capitalization issue addressed using 'case=False'
    new_df = df[(df['Question'].str.contains(pat=pattern1, na = False, case=False, regex=True)) & \
     (df['Question'].str.contains(pat=pattern2, na = False, case=False, regex=True))]
    
    print("There are {} questions.".format(len(new_df)))
    return new_df

find_question(['King', 'England'])

There are 51 questions.

,Show Number,Date,Round,Category,Value,Question,Answer,Float Value,Difficulty
6337,3517,1999-12-14,Double Jeopardy!,Y1K,$800,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred,800.0,800.0
9191,3907,2001-09-04,Double Jeopardy!,WON THE BATTLE,$800,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V,800.0,800.0
13454,4726,2005-03-07,Jeopardy!,A NUMBER FROM 1 TO 10,$1000,It's the number that followed the last king of England named William,4,1000.0,1000.0
18076,3227,1998-09-22,Double Jeopardy!,WORLD HISTORY,$1000,In 1199 this crusader king of England was mortally wounded while besieging the castle of Chalus,Richard the Lionhearted,1000.0,1000.0
19168,3109,1998-02-19,Jeopardy!,HISTORIC WORLD LEADERS,$300,"He was the only king of England to have ""The Great"" tacked on to his name",Alfred,300.0,300.0
21511,4650,2004-11-19,Jeopardy!,"THE ""O.C.""",$1000,this man and his son ruled England following the execution of King Charles I,Oliver Cromwell,1000.0,1000.0
23810,4862,2005-11-01,Jeopardy!,NAME THE YEAR,$400,William the Conqueror was crowned King of England in Westminster Abbey on Christmas Day in this year,1066,400.0,400.0
23979,4664,2004-12-09,Double Jeopardy!,MEDIEVAL TIMES,$2000,"This ""unready"" king of England lost most of his country to Sven Forkbeard, the king of Denmark",Aethelred the Unready,2000.0,2000.0
26780,2118,1993-11-17,Double Jeopardy!,THE MIDDLE AGES,"$1,200",This king of England was killed by a Norman arrow at the Battle of Hastings,Harold II,1200.0,1200.0
33174,1333,1990-05-23,Jeopardy!,THE CRUSADES,$200,This king of England was a leader of the Third Crusade,Richard I (Richard the Lionhearted),200.0,200.0
49994,5499,2008-07-03,Jeopardy!,REIGN DROPS,$1000,"Elizabeth I's half-brother, he reigned before her as King of England from 1547 to 1553",Edward VI,1000.0,1000.0
57479,4299,2003-04-17,Jeopardy!,FACTS & FIGURES,$800,He was the last of the 3 men who were king of England during 1066,William the Conqueror,800.0,800.0
58949,6250,2011-11-18,Double Jeopardy!,ASSUME THE POSITION,$2000,He became King of England in 1399 after forcing his cousin Richard II from the throne,Henry IV,2000.0,2000.0
66520,5626,2009-02-09,Jeopardy!,THE FIRST MILLENNIUM A.D.,$1000,"This king called ""the Great"" beat the Danes in 886 to keep all of England from being conquered",Alfred,1000.0,1000.0
72582,2754,1996-07-18,Double Jeopardy!,ROYALTY,$400,This current king of Jordan received part of his education in England at Harrow & Sandhurst,King Hussein,400.0,400.0
77195,3656,2000-06-26,Jeopardy!,JUNE 26,$400,"He became King of England on June 26, 1483; just over 2 years later he was killed at Bosworth Field",Richard III,400.0,400.0
78510,3169,1998-05-14,Double Jeopardy!,A LONG TIME AGO,$800,"Henry II, who succeeded Stephen as king of England in 1154, was the first monarch from this ""house""",Plantagenet,800.0,800.0
82525,2251,1994-05-23,Double Jeopardy!,BRITISH HISTORY,"$1,000","The ""rump"" parliament wanted him to be the last king England would ever name",Charles I,1000.0,1000.0
86412,1837,1992-09-08,Double Jeopardy!,ROYALTY,$400,This country's King Olaf V was born in England & was the grandson of King Edward VII,Norway,400.0,400.0
89710,5390,2008-02-01,Double Jeopardy!,"""CAN""NED WORDS",$1600,This 11th Century King of England also ruled Denmark & Norway during the latter part of his reign,Canute,1600.0,1600.0
90084,4871,2005-11-14,Jeopardy!,THAT'S MY ROYAL NICKNAME,$400,"He was ""the Confessor"" king of England in the 11th century",Edward,400.0,400.0
94425,3868,2001-05-30,Double Jeopardy!,THE KINGS OF ENGLAND,$200,From 1714 to 1830 every king of England had this name,George,200.0,200.0
95019,3662,2000-07-04,Double Jeopardy!,CELEBRATING THE IV,$400,"Regent for his predecessor from 1811 to 1820, he was king of England on his own from 1820 to 1830",George IV,400.0,400.0
103704,2857,1997-01-21,Double Jeopardy!,RULERS,$1000,This king of England was the grandfather of Elizabeth I,Henry VII,1000.0,1000.0
115727,2585,1995-11-24,Double Jeopardy!,WORLD HISTORY,$1000,"In 1191, Berengaria married this king of England in Limassol, Cyprus",Richard the Lionheart,1000.0,1000.0
118809,1905,1992-12-11,Jeopardy!,KINGS & QUEENS,$300,In French this King of England is called Guillaume le Conquerant,William the Conqueror,300.0,300.0
127484,1325,1990-05-11,Double Jeopardy!,MEDIEVAL PEOPLE,$600,Ethelred the Unready managed to lose most of England to King Sweyn Forkbeard of this country,Denmark,600.0,600.0
127758,6021,2010-11-15,Jeopardy!,STATE FACTS,$600,This state was named for the King of England who reigned from 1727 to 1760,Georgia,600.0,600.0
137818,3368,1999-04-07,Jeopardy!,PEOPLE IN HISTORY,$400,The last King William to rule England had this number after his name,IV,400.0,400.0
140080,3020,1997-10-17,Jeopardy!,WORLD HISTORY,$200,"In 1191 this ""Lion-Hearted"" king of England captured Cyprus & Acre during the Crusades",Richard I,200.0,200.0
140941,5557,2008-11-04,Double Jeopardy!,FOREIGN-BORN LEADERS,$2000,Dutch-born Protestant Prince William of Orange became king of England after this Catholic king was deposed & fled,James II,2000.0,2000.0
148910,3527,1999-12-28,Double Jeopardy!,THE CRUSADES,$200,"On his way back from failing to take Jerusalem in 1192, this king of England was captured & later ransomed",Richard the Lionhearted,200.0,200.0
150622,1150,1989-09-08,Double Jeopardy!,BRITISH ROYALTY,$200,The only king of England named Stephen was the grandson of this conqueror,William the Conqueror,200.0,200.0
150880,4790,2005-06-03,Double Jeopardy!,20th CENTURY BRITISH HISTORY,$1200,"During Stanley Baldwin's term as P.M., this King of England abdicated",King Edward VIII,1200.0,1200.0
151335,4289,2003-04-03,Jeopardy!,LOTTO FEVER,$1000,"2000 saw a fight in England over running the lottery, with this Virgin king at the forefeont",Richard Branson,1000.0,1000.0
151746,314,1985-11-21,Jeopardy!,NURSERY RHYMES,$300,"Colchester, England was named for this legendary Celtic king immortalized in rhyme",Old King Cole,300.0,300.0
158120,4633,2004-10-27,Double Jeopardy!,POTENTATE POTABLES,$1200,"This Dutch-born English king introduced gin to England as the ""pouring spirit"" in the palace at Hampton Court",William III,1200.0,1200.0
159374,3789,2001-02-08,Double Jeopardy!,LONG LIVE THE KING!,"$1,500",A translation of the Bible is named for this king of England & Scotland,James (I),1500.0,1500.0
159378,3789,2001-02-08,Double Jeopardy!,LONG LIVE THE KING!,$800,This king divorced the Church of England from the Catholic Church so that he could divorce the first of 6 wives,Henry VIII,800.0,800.0
167337,1312,1990-04-24,Double Jeopardy!,ROYALTY,"$2,000",The last Anglo-Saxon king of England was killed in this battle,Battle of Hastings (which Harold II lost),2000.0,2000.0
174055,2143,1993-12-22,Double Jeopardy!,HISTORIC PEOPLE,$200,This conqueror was crowned King of England on Christmas Day 1066,William,200.0,200.0
175259,3055,1997-12-05,Double Jeopardy!,THE 1930s,$400,His short reign as King of England fell in in 1936,King Edward VIII,400.0,400.0
178590,3718,2000-11-01,Jeopardy!,HISTORY,$500,He succeeded Henry II as king of England in 1189 & was himself succeeded by John in 1199,Richard the Lionhearted,500.0,500.0
178921,4573,2004-06-23,Jeopardy!,RICHARD III,$200,Richard was crowned king of England at this place of worship,Westminster Abbey,200.0,200.0
186239,5339,2007-11-22,Double Jeopardy!,EUROPEAN HISTORY,$800,"He was King of England from 1189 to 1199 but spent only 6 months there; the rest of the time, he was off fighting",Richard the Lionheart,800.0,800.0
190102,4211,2002-12-16,Jeopardy!,THINK ABOUT IT,$800,The man who became king of England in 1066 was succeeded by this king in 1087,William II,800.0,800.0
191531,5911,2010-05-03,Double Jeopardy!,HE DIED A DEADLY DEATH,$400,"On Jan. 28, 1547, after a physical & mental decline, this king of England was (surprisingly) survived by his wife Catherine",Henry VIII,400.0,400.0
195099,3590,2000-03-24,Double Jeopardy!,ENGLISH MONARCHS,$600,"In 1714 the Prince of Hanover, who spoke little English, became king of England under this name",George I,600.0,600.0
200369,2937,1997-05-13,Jeopardy!,BRITISH HISTORY,$200,8th C. King Offa built a 170-mile north-south dike that still partly marks the border of England & this country,Wales,200.0,200.0
208742,4863,2005-11-02,Double Jeopardy!,BEFORE & AFTER,"$3,000",Dutch-born king who ruled England jointly with Mary II & is a tasty New Zealand fish,William of Orange roughy,3000.0,3000.0
216021,1881,1992-11-09,Double Jeopardy!,HISTORIC NAMES,$1000,"His nickname was ""Bertie"", but he used this name & number when he became king of England in 1901",Edward VII,1000.0,1000.0

In [54]:
find_question(['FISH', 'last'])

There are 2 questions.

,Show Number,Date,Round,Category,Value,Question,Answer,Difficulty
45769,4197,2002-11-26,Jeopardy!,"SOMETHING ""OLD"", SOMETHING ""NEW""",$200,This fish story of 1952 was one of the last works Hemingway published during his lifetime,"""The Old Man and the Sea""",200.0
102887,2055,1993-07-09,Jeopardy!,FOOD,$300,"The last name of a nursery rhyme Jack, or a fish that's so high in fat he couldn't eat it",Sprat,300.0

__5\.__ We may want to eventually __compute aggregate statistics__, like `.mean()` on the `Value` column. But right now, the values in that column are strings. __Convert the `Value` column to floats__. If you’d like to, you can create a new column with the float values.

Now that you can filter the dataset of question, __use your new column that contains the float values of each question to find the “difficulty” of certain topics__. For example, what is the average value of questions that contain the word `King`?

Make sure to use the dataset that contains the float values as the dataset you use in your filtering function.

In [15]:
# check data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216930 entries, 0 to 216929
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Show Number  216930 non-null  int64
 1   Date         216930 non-null  object
 2   Round        216930 non-null  object
 3   Category     216930 non-null  object
 4   Value        216930 non-null  object
 5   Question     216930 non-null  object
 6   Answer       216928 non-null  object
 7   Float Value  216930 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 13.2+ MB

In [16]:
df.Value.head()

0    $200
1    $200
2    $200
3    $200
4    $200
Name: Value, dtype: object

In [17]:
# clean string from '$', ',' and 'None'
difficulty = [value.replace('$', "").replace(',', "").replace('None', '0')  for value in df['Value']]

# create a pandas Series
df['Difficulty'] = difficulty

# convert column to float
df['Difficulty'] = pd.to_numeric(df["Difficulty"], downcast="float")

# check dtypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216930 entries, 0 to 216929
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Show Number  216930 non-null  int64
 1   Date         216930 non-null  object
 2   Round        216930 non-null  object
 3   Category     216930 non-null  object
 4   Value        216930 non-null  object
 5   Question     216930 non-null  object
 6   Answer       216928 non-null  object
 7   Float Value  216930 non-null  float64
 8   Difficulty   216930 non-null  float32
dtypes: float32(1), float64(1), int64(1), object(6)
memory usage: 14.1+ MB

In [31]:
# create subset
new_df = find_question(['King', 'England'])

# calculate mean using subset
new_df['Difficulty'].mean()

There are 51 questions.

817.6470336914062

In [32]:
# create subset
new_dfA = find_question(['FISH', 'last'])

# calculate mean using subset
new_dfA['Difficulty'].mean()

There are 2 questions.

250.0

__Codecademy's Solution__

In [20]:
# Adding a new column. If the value of the float column is not "None",
# then we cut off the first character (which is a dollar sign),
# and replace all commas with nothing, and then cast that value to a float.
# If the answer was "None", then we just enter a 0.
df["Float Value"] = df["Value"].apply(lambda x: float(x[1:].replace(',','')) if x != "None" else 0)
df.head()

,Show Number,Date,Round,Category,Value,Question,Answer,Float Value,Difficulty
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus,200.0,200.0
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe,200.0,200.0
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona,200.0,200.0
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's,200.0,200.0
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams,200.0,200.0

In [25]:
# Filtering the dataset and finding the average value of those questions
filtered = filter_data(df, ["King"])
print(filtered["Float Value"].mean())

771.8833850722094

__6\.__ Write a function that returns the __count of the unique answers to all of the questions in a dataset__. 

For example, after filtering the entire dataset to only questions containing the word `King`, we could then find all of the unique answers to those questions. The answer `Henry VIII` appeared 3 times and was the most common answer.

In [21]:
def find_question(df, string):
    """Find questions that includes the word in the list."""
    
    if len(string) == 1:
        # adding whitespace before & after words to ensure that it does not return substrings
        pattern1 = '\s' + string[0] + '\s'
        #capitalization issue addressed using 'case=False'
        new_df = df[(df['Question'].str.contains(pat=pattern1, na = False, case=False, regex=True))]
    elif len(string) == 2:
        # adding whitespace before & after words to ensure that it does not return substrings
        pattern1 = '\s' + string[0] + '\s'
        pattern2 = '\s' + string[1] + '\s'
        #capitalization issue addressed using 'case=False'
        new_df = df[(df['Question'].str.contains(pat=pattern1, na = False, case=False, regex=True)) & \
         (df['Question'].str.contains(pat=pattern2, na = False, case=False, regex=True))]
    elif len(string) == 3:
        # adding whitespace before & after words to ensure that it does not return substrings
        pattern1 = '\s' + string[0] + '\s'
        pattern2 = '\s' + string[1] + '\s'
        pattern2 = '\s' + string[2] + '\s'
        #capitalization issue addressed using 'case=False'
        new_df = df[(df['Question'].str.contains(pat=pattern1, na = False, case=False, regex=True)) & \
         (df['Question'].str.contains(pat=pattern2, na = False, case=False, regex=True)) & 
                   (df['Question'].str.contains(pat=pattern2, na = False, case=False, regex=True))]
                    
    print("There are {} questions.".format(len(new_df)))
    return new_df

In [22]:
# search questions that include 'King'
new_df = find_question(df, ['King'])

There are 1786 questions.

In [23]:
# find most common answer
from collections import Counter
 
def most_frequent(List):
    occurence_count = Counter(List)
    return occurence_count.most_common(1)[0][0]

print("The most common answer is: {}.".format(most_frequent(new_df['Answer'])))

The most common answer is: Henry VIII.

__Codecademy's Solution__

In [24]:
# A function to find the unique answers of a set of data
def get_answer_counts(data):
    return data["Answer"].value_counts()


# Testing the answer count function
print(get_answer_counts(filtered))

William the Conqueror       6
Wessex                      3
Richard the Lionhearted     3
Henry VIII                  3
George III                  3
                           ..
The Magna Carta             1
King Hussein                1
Charles                     1
(Sir Edward) Elgar          1
William of Orange roughy    1
Name: Answer, Length: 114, dtype: int64

__7\.__ Explore from here! This is an incredibly rich dataset, and there are so many interesting things to discover. There are a few columns that we haven’t even started looking at yet. Here are some ideas on ways to continue working with this data:

Investigate the ways in which questions change over time by filtering by the date. How many questions from the 90s use the word "Computer" compared to questions from the 2000s?

Is there a connection between the round and the category? Are you more likely to find certain categories, like "Literature" in Single Jeopardy or Double Jeopardy?

Build a system to quiz yourself. Grab random questions, and use the input function to get a response from the user. Check to see if that response was right or wrong. Note that you can’t do this on the Codecademy platform — to do this, download the data, and write and run the code on your own computer!

Is there a connection between the round and the category? Are you more likely to find certain categories, like "Literature" in Single Jeopardy or Double Jeopardy?